sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
#sonar.testExecutionReportPaths=/tmp/tests-report.xml
sonar.projectName=TRE-MT.Diarias.Front
sonar.projectKey=TRE-MT.Diarias.Front
sonar.host.url=https://sonar.fabricacrp.com.br
sonar.login=sqp_986a0e6f2f79fc99f9d1c3e53d237cdd4a56c008
